[gd_scene format=3 uid="uid://dhb7if7ymopeu"]

[ext_resource type="Script" uid="uid://b42poyb8v3beg" path="res://character_body_3d.gd" id="1_kpjcp"]
[ext_resource type="ArrayMesh" uid="uid://dgspyadovx63e" path="res://Models/Weapon/shotgun.obj" id="1_xhfnw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kpjcp"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kne1u"]
height = 1.9780273

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=919026811]
script = ExtResource("1_kpjcp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1267201309]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.010986328, 0)
shape = SubResource("CapsuleShape3D_kpjcp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1263139194]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.010986328, 0)
mesh = SubResource("CapsuleMesh_kne1u")

[node name="CameraOrbit" type="Node3D" parent="." unique_id=1719952173]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0034537315, 0.4566205, -0.17478913)

[node name="Camera3D" type="Camera3D" parent="CameraOrbit" unique_id=1742514310]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.010986328, 0)
current = true

[node name="Gun" type="MeshInstance3D" parent="CameraOrbit/Camera3D" unique_id=220410967]
transform = Transform3D(-10, 0, -1.6353304e-06, 0, 21.678, 0, 8.742278e-07, 0, -18.706, 0.5, -0.5, -0.83998424)
mesh = ExtResource("1_xhfnw")

[node name="Node3D" type="Node3D" parent="CameraOrbit/Camera3D/Gun" unique_id=1893187823]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 3.5527137e-15, 0, 1, 0.05, 0.021, 0.001)
